<!DOCTYPE html>
<html>
    <head>
        <title>Listry</title>
        <link rel="stylesheet" href="https://bootswatch.com/4/journal/bootstrap.min.css">
        <style>
            * {
                font-family: roboto, Verdana, Geneva, Tahoma, sans-serif;
            }
            #entry {
                height: 50px;
                font-size: 1.5em;
            }
            #list-page {
                margin-left: 1vw;
                margin-right: 1vw;
                height: 80vh;
            }
            #logout {
                position: absolute;
                top: 10px;
                right: 10px;
            }










            #top-section {
                height: 20vh;
            }
            #list-container-container {
                height: 60vh;
                overflow-Y: scroll;
            }
            #toolbar {
                padding-left: 10px;
                position: fixed;
                color:white;
                font-size:1em;
                bottom:0;
                width: 100vw;
                height: 17vh;
                background-color: #332f35;
            }
            








            
            input[type=radio] {
                position: absolute;
                visibility: hidden;
                display: none;
            }
            label {
                display: inline-block;
                cursor: pointer;
                font-weight: bold;
                padding: 5px 20px;
            }

            input[type=radio]:checked + label{
                color: lighten(#332f35,60%);
                background: #49434d;
            }

            .radio-group {
                display: inline-block;
                margin: 20px;
                border-radius: 10px;
                overflow: hidden;
            }

            @import url('https://fonts.googleapis.com/css?family=Roboto');
        </style>
    </head>
    <body>
        <center>
            <div style="display:none; width:100%" id="signup-page">
                <h1 style="color:rgb(16, 110, 0);margin:0;" class="display-2"> <br>
                                        Listré                   </h1>
                <h1 style="display:inline-block;color:#87a;" class="display-4"> <br>
                    Create Account                    </h1>
                or <a href="#" onclick="gotoPage(LOGIN)"> log in </a>
                <p style="max-width: 70vw;"> 
                Create an account and make trees of lists. <br>
                </p>
                <br>
                <div>
                <table>
                    <tbody>
                        <div id="signup-msg"></div>
                        <form id="signup-form">
                        <tr><td>id/email</td><td>  <input type="text" id="signup-email" size="20"></td></tr>
                        <tr><td>password</td><td>  <input type="password" id="signup-pw" size="20"></td></tr>
                        <tr><td>confirm </td><td>  <input type="password" id="signup-pw2" size="20"></td></tr>
                        <tr><td></td><td>  <input type="submit" class="btn myBtns2"value="go"></td></tr>
                        </form>
                    </tbody>
                </table>
                </div>
            </div>
        </center>

        <center>
            <div style="display:none; width:100%" id="login-page">
                <h1 style="color:rgb(16, 110, 0);margin:0;" class="display-2"> <br>
                                        Listré                   </h1>
                <h1 style="display:inline-block;color:#87a;" class="display-4"> <br>
                                        Log In                    </h1>
                or <a href="#" onclick="gotoPage(SIGNUP)"> sign up </a>
                <br>
                <div>
                <table>
                    <tbody>
                    <div id="login-msg"></div>
                    <form id="login-form">
                    <tr><td>id/email</td><td>  <input type="text" id="login-email" size="20"></td></tr>
                    <tr><td>password</td><td>  <input type="password" id="login-pw" size="20"></td></tr>
                    <tr><td></td><td>  <input type="submit" class="btn myBtns2" value="go"></td></tr>
                    </form>
                    </tbody>
                </table>
                </div>
            </div>
        </center>

        <div class="list-container" id="list-page" style="display: none;">
            <div style="text-align: center;" id="top-section">
                <h1 id="main-text" style="font-size:50px;"></h1>
                <button id="prev-entry" class="btn btn-primary btn-lg" style="display:none"> 
                    &#x02190; 
                </button>
                <button id="edit-entry" class="btn btn-info btn-lg"> EDIT </button>

                <button "display:inherit;" id="delete-entry" class="btn btn-danger btn-lg"> DELETE </button>
                
                <button style="float:right;margin:1%;" id="logout" class="btn btn-secondary btn-lg"> LOG-OUT </button>
            </div>
            <div id="list-container-container" style="margin:1%;">
                <div id="list-container"></div>
                <input class="form-control" id="entry" placeholder="&#x1F4DD;">

                <button type="button" id="add" class="btn btn-primary" style="display:none">
                    Add Entry
                </button>
            </div>
        </div>
        <div id="toolbar">
            rearrange mode: <br>
            <div class="radio-group">
                <input type="radio" id="swap" name="rearrange-mode" checked="1">
                <label for="swap">swap</label>
                <input type="radio" id="insert" name="rearrange-mode">
                <label for="insert">insert</label><br>
            </div>
        </div>
    </body>
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-firestore.js"></script> 
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="scripts/setup.js"></script>
    <script src="scripts/auth.js"></script>
    <script type="text/babel" src="index.js"></script>
</html>